{
	"FileVersion": 3,
	"EngineAssociation": "{B0F37D98-43C2-C8CD-5B52-CA9BC5023A2F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Claudia",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}